{
  "name": "metalsmith-vue",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "docs": "babel-node docs/index.js",
    "dev": "npm run dev:webpack && babel-node core/serve.js",
    "dev:webpack": "babel-node ./node_modules/webpack/bin/webpack --config webpack.config.js",
    "build": "babel-node core/build.js",
    "build:webpack": "babel-node ./node_modules/webpack/bin/webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benoit Deziel <ben@benoitdeziel.com> (http://benoitdeziel.com)",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.6",
    "canonical-path": "0.0.2",
    "dgeni": "^0.4.9",
    "dgeni-packages": "^0.20.1",
    "fs-extra": "^4.0.1",
    "glob-fs": "^0.1.7",
    "handlebars": "^4.0.10",
    "klaw": "^2.1.0",
    "klaw-sync": "^3.0.0",
    "lodash": "^4.17.4",
    "metalsmith-assets": "^0.1.0",
    "metalsmith-branch": "0.0.5",
    "metalsmith-browser-sync": "^1.1.1",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-debug": "^1.1.0",
    "metalsmith-debug-ui": "^0.1.1",
    "metalsmith-discover-partials": "^0.1.0",
    "metalsmith-filter": "^1.0.2",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-markdownit": "^0.4.0",
    "metalsmith-move-up": "^1.0.0",
    "metalsmith-paths": "^3.0.1",
    "metalsmith-permalinks": "^0.5.0",
    "through2": "^2.0.3",
    "webpack": "^3.5.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015-node6": "^0.4.0",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.6",
    "webpack-dev-middleware": "^1.12.0",
    "write-file-webpack-plugin": "^4.1.0"
  }
}
